<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Semantic Elements Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: rgb(138, 197, 197);
        }
        header, nav, section, article, aside, footer {
            border: 1px solid #0e0d0d;
            margin-bottom: 10px;
            padding: 10px;
        }
        header{
            text-align: center;
            background-color: rgb(64, 120, 167);
        }
        nav{
            background-color: blueviolet;
            font-family: sans-serif;
        }
        nav,ul,li,a{
            color: #000000;
        }
        section{
            background-color: rgb(163, 87, 250);
        }
        aside{
            background-color: rgb(146, 50, 155);
        }
        footer{
            text-align: center;
            background-color: rgb(148, 46, 97);
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <h2>Indira Gandhi</h2>
            <p>Indira Gandhi (19 November 1917 – 31 October 1984) was an Indian politician. She was The Prime Minister of India from 1966 to 1977. She was the daughter of Jawaharlal Nehru, who was also The Prime Minister of India.
            </p>
        </article>

        <article>
            <h2>Mahatma Gandhi</h2>
            <p>Better known as the Mahatma, or great soul, Gandhi was an Indian lawyer who led his country to freedom from British colonial rule in 1947. He was assassinated months later at age 78. Gandhi is most famous for his philosophy of nonviolence that has inspired civil rights leaders around the world.</p>
        </article>
    </section>

    <aside>
        <h2>Mahatma Gandhi And Indira Gandhi</h2>
        <p>Mahatma Gandhi was an ally and friend of Indira Gandhi's father, Jawaharlal Nehru. Indira married Feroze Gandhi (no relation to Mahatma Gandhi) in 1942, and she changed her name from Indira Nehru to Indira Gandhi. Feroze died in 1960, and Indira raised their teenage sons Rajiv and Sanjay to be leaders to succeed her.</p>
    </aside>

    <footer>
        <p>@ This page designed by ravivarman.p</p>
    </footer>
</body>
</html>